MONGO_URI=mongodb+srv://atharvaupare:@cluster0.40oxv.mongodb.net/kjhopefullyeats?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=f448a2e84002a290ebebc32f45e4ab492e215028906cb61f8815330ebebb6514
PORT=3000
