HOST=0.0.0.0
PORT=1337
APP_KEYS=t9sQe/PZlDPA6Mwfxpkx3g==,0KSrAfFAAXJ+Sl7y4ZvuyQ==,yNbYRI8rwkC5GPZsPBDqsw==,4uizXpLpAu7CVnKIDNAS1g==
API_TOKEN_SALT=iPmyJgghPpO0hpYnlIcNSA==
ADMIN_JWT_SECRET=PXfPvZv1Spd/JxDnfiBk/g==
TRANSFER_TOKEN_SALT=sY59t9tmn8hgw4WZc4qWiw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=3xb0y6WdDuDyreetP2rO7g==
